/*
 * Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
 */

&uart1 {
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
	status = "okay";
	hw-flow-control;
	tx-pin = <18>;
	rx-pin = <17>;
	rts-pin = <21>;
	cts-pin = <19>;
};

&i2c2 {
	status = "okay";
	sda-pin = <30>;
	scl-pin = <31>;
};

&spi3 {
	status = "okay";
	sck-pin = <13>;
	mosi-pin = <11>;
	miso-pin = <12>;
	cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;

	st25r3911b@0 {
		label = "ST25R3911B";
		compatible = "st,st25r3911b";
		reg = <0>;
		spi-max-frequency = <4000000>;
		irq-gpios = <&gpio0 16 0>;
		led-nfca-gpios = <&gpio0 17 0>;
	};
};
