#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y

# AT Host
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_AT_HOST_LIBRARY=y

# Display
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_2=y
# CONFIG_I2C_2_NRF_TWIM=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=256
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=256

# Appliaction
CONFIG_MQTT_PUB_TOPIC="anders/pub/"
CONFIG_MQTT_SUB_TOPIC="btm/set/#"
CONFIG_MQTT_CLIENT_ID="anders"
CONFIG_MQTT_BROKER_HOSTNAME="hairdresser.cloudmqtt.com"
CONFIG_MQTT_BROKER_PORT=15749
CONFIG_MQTT_USER="user1"
CONFIG_MQTT_PW="anders"

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# UART to NRF52840
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_NET_BUF=y